.main {
  min-height: 80vh;
}

.form-center{
  width: 450px;
  margin: auto;
}

.side-menu{
  width: 300px;
}

.sidebar .bottom ul{
  list-style: none;
}

.sidebar .bottom ul li{
  line-height: 3rem;
  font-weight: 20px;
}

a {
  text-decoration: none !important;
}

.carousel img {
  width: 40vh;
  max-height: 70vh;
  object-fit: cover;
}
.card{
  max-width: 36rem;
}

.avatar {
  background-color: blue;
  width: 100px;
  height: 100px;
  border-radius:  50%;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
}

.review {
  width: calc(100% - 100px);
}

.button-group {
  position: relative;
  top: -1.5rem;
}

.new-star :hover {
  cursor: pointer;
}

.pieChart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ItemNotFound{
  display: flex;
  margin-left: 40%;
  align-items: center;
  justify-content: center;
}
.table-container{
  width:100vw;
  overflow-x: auto;
  border: 1px solid black;
}